NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://user:user@cluster0.3rkkqdx.mongodb.net/user?retryWrites=true&w=majority
JWT_SECRET = srush
RAZORPAY_KEY_ID = "rzp_test_3kTf76jA9WFMEb"
RAZORPAY_KEY_SECRET ="UJocSk650wAKvwdmKI0jt3S1"